# LOCAL KEY
# ORQ_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3b3Jrc3BhY2VJZCI6IjM1MzQyZWU1LWE2NWMtNGNlOC1iMzQ3LTdjNzQ2NDU1ZjY2MiIsImlzcyI6Im9ycSIsImlhdCI6MTc1NjM3NDcyM30.KNLGGYhpZTVz2TKyKoj9Y87cbbL80R5azOayXUxF9Cs

# PROD KEY
# ORQ_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3b3Jrc3BhY2VJZCI6IjYyOTIyZWE3LWFjODctNDY0MS05OWQ5LTExZjlkYzc4NjkxNSIsImlzcyI6Im9ycSIsImlhdCI6MTc1Njk2ODk4N30.MHhQbTGJuzyzyAY-8XHLTEZ1uQIbnM3qC4lDex7GQmc

# ORQ Research project api key
ORQ_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJvcnEuYWkiLCJ3b3Jrc3BhY2VfaWQiOiI2MjRjY2JiZC1hNDgyLTQwZTItYjNkOS0zNjIxZTA5ZGExZjgiLCJwcm9qZWN0cyI6WyJkY2NjZDA4OC0wMjA5LTQ1ZTctYWFiNy03ZTJlYzlkZGIwOTQiXSwiaWF0IjoxNzYyNzgwODU2fQ.F6wi6VeyK_jddmjsXPT5aLqoe7nhg_y_jzT82v-X4WQ
ORQ_BASE_URL=https://api.orq.ai/v2/proxy
